{
  "name": "gateway-smash-pickleball",
  "version": "1.0.0",
  "description": "Gateway Smash Pickleball - St. Louis premier pickleball club website",
  "private": true,
  "type": "module",
  "keywords": [
    "pickleball",
    "sports",
    "st-louis",
    "recreation",
    "league"
  ],
  "license": "MIT",
  "author": "Gateway Smash Pickleball",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "npm run build && node scripts/smoke-build.js"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
