{
  "name": "gateway-smash-pickleball",
  "description": "Grassroots, volunteer-run indoor pickleball leagues in St. Louis.",
  "private": true,
  "type": "module",
  "keywords": [
    "pickleball",
    "sports",
    "st-louis",
    "recreation",
    "league"
  ],
  "license": "MIT",
  "author": "Gateway Smash Pickleball",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "test": "npm run lint && npm run smoke",
    "lint": "eslint .",
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "npm run build && html-validate \"dist/**/*.html\" && node scripts/smoke-build.js",
    "check-links": "npm run build && node scripts/check-links.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "html-validate": "^11.6.0",
    "vite": "^8.2.0",
    "vite-plugin-handlebars": "^2.0.3"
  }
}
